@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
  }

  /* shared styles */
  .display-flex{
    display: flex;
  }

  .text-primary{
    color: #FF900E;
  }

  /* Dark 02 */
  .text-gray{
    color: #424242;
  }

  /* Dark 03 */
  .text-light-gray{
    color: #727272;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }
  .btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 10px;
    margin-top: 32px;
    margin-bottom: 50px;
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main > section{
    margin-top: 130px;
  }

  .section-title{
    font-size: 3rem;
    font-weight: 700;
  }

  /* header styles */

  /* navbar related styles */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }

  .navbar, .banner{
    max-width: 1440px;
    margin: 0px auto;
  }

  /* Banner related styles */

  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
  }

  .banner-title{
    font-weight: 700;
    font-size: 4.5rem;
  }

  .banner-image{
    width: 100%;
    border-radius: 150px;
  }

  /* Team and Feature related styles */

  .teams{
    align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }
  .our-features{
    margin-left: 70px;
    max-width: 450px;
  }
  
  #quick-list{
    font-weight: 500;
  }

  /* features section related styles */

  .features{
    gap: 140px;
  }

  #features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
  }

  .feature-card{
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
  }

  .feature-card .features-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -100px;
    margin-left: -100px;
  }

  #experience-year{
    font-size: 4rem;
    font-weight: 700;
  }

  .featured-architect img{
    width: 100%;
  }

  /* some facts related styles */

  .facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  .fact-card{
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
  }

  .fact-discription{
    max-width: 540px;
  }

   /* sponsor related styles */

   .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }

  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
  .sponsor-companies img{
    filter: grayscale(100%);
  }

  /* Footer related styles */

  .footer-section{
    margin: 130px auto;
    max-width: 1440px;
    height: 90px;
    background-color: #FFF4E7;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-discription{
    font-size: 1.5rem;
  }


  .owner-info{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
  }

  /* Responsive media quary */

  @media screen and (max-width: 576px) {
      .navbar, 
      .nav-links,
      .features, 
      .teams{
        flex-direction: column;
      }
      .section-title{
        text-align: center;
      }
      .fact-discription{
        text-align: center;
      }
      .team-img-container,
      .facts-container,
      .sponsor-companies{
        grid-template-columns: 1fr;
      }
      .facts-container{
        justify-items: center;
        gap: 24px;
      }
      .sponsor-companies{
        justify-items: center;
        gap: 50px;
      }
      .our-features{
        margin-left: 20px;
      }
      #experience-badge{
        margin: 20px 40px;
      }

      .footer-section{
        margin: 50px 20px;
        text-align: center;
      }
  }

  /* Medium size device */

  @media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
        margin: 50px auto ;
    }
    .our-features{
      margin: 50px auto;
    }
    .facts-container{
      grid-template-columns: repeat(2,1fr);
      justify-items: center;
      gap: 20px;
    }
    .sponsor-companies{
      grid-template-columns: repeat(3,1fr);
      justify-items: center;
      gap: 50px;
    }

    #experience-badge{
      margin: 20px 280px;
    }

    .footer-section{
      margin: 50px 20px;
      text-align: center;
    }
  }